# shared-utils

./: .gitignore  README.md  index.html  index.json  manifest.json  sport.data.shared.slnx  stryker-config.json  toc.html  toc.json  xrefmap.yml
Fl.Shared.Utils.Components/: Constants.cs  Fl.Shared.Utils.Components.csproj  README.md
Fl.Shared.Utils.Components.Web.Models/: ErrorResponse.cs  Fl.Shared.Utils.Components.Web.Models.csproj  README.md  RoutingConfiguration.cs  ServiceDescription.cs
Fl.Shared.Utils.Components/Logging/Extensions/Builder/: LoggingWebApplicationBuilderExtensions.cs
Fl.Shared.Utils.Components/Logging/Extensions/Either/: EitherLoggingExtensions.cs
Fl.Shared.Utils.Components/Logging/Extensions/Error/: ErrorExtensions.cs
Fl.Shared.Utils.Components/Logging/Extensions/HostBuilder/: HostBuilderExtensions.cs
Fl.Shared.Utils.Components/Logging/Extensions/LoggerConfiguration/: LoggerConfigurationExtensions.cs
Fl.Shared.Utils.Components/Logging/Models/: LoggingConfiguration.cs
Fl.Shared.Utils.Components/Web/Endpoints/: IEndpoint.cs
Fl.Shared.Utils.Components/Web/Extensions/ServiceCollection/: EndpointServiceCollectionExtensions.cs  JsonSerializationServiceCollectionExtensions.cs  RoutingBasePathServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Fl.Shared.Utils.Components/Web/Extensions/WebApplication/: ApplicationBuilderExtensions.cs  EndpointWebApplicationExtensions.cs  RoutingBasePathWebApplicationExtensions.cs
Fl.Shared.Utils.Components/Web/Middlewares/ExceptionHandler/: ExceptionHandlerApplicationBuilderExtensions.cs  ExceptionHandlerServiceCollectionExtensions.cs  JsonExceptionHandlerMiddleware.cs
Fl.Shared.Utils.Components/Web/Middlewares/RequestLogContext/: RequestLogContextApplicationBuilderExtensions.cs  RequestLogContextMiddleware.cs  RequestLogContextServiceCollectionExtensions.cs
Fl.Shared.Utils.Components/Web/Middlewares/ServiceDescription/: ServiceDescriptionApplicationBuilderExtensions.cs  ServiceDescriptionMiddleware.cs  ServiceDescriptionServiceCollectionExtensions.cs  ServiceDescriptionWebApplicationBuilderExtensions.cs
Fl.Shared.Utils.Components/Web/Middlewares/TraceLogContext/: TraceLogContextApplicationBuilderExtensions.cs  TraceLogContextMiddleware.cs  TraceLogContextServiceCollectionExtensions.cs
Fl.Shared.Utils.Mappers/: DataHttpContentMapper.cs  Fl.Shared.Utils.Mappers.csproj  IApiResultMapper.cs  IMapper.cs  README.md
api/: Fl.Shared.Utils.Components.Logging.Extensions.Builder.LoggingWebApplicationBuilderExtensions.html  Fl.Shared.Utils.Components.Logging.Extensions.Builder.html  Fl.Shared.Utils.Components.Logging.Extensions.Either.EitherLoggingExtensions.html  Fl.Shared.Utils.Components.Logging.Extensions.Either.html  Fl.Shared.Utils.Components.Logging.Extensions.Error.ErrorExtensions.html  Fl.Shared.Utils.Components.Logging.Extensions.Error.html  Fl.Shared.Utils.Components.Logging.Extensions.HostBuilder.HostBuilderExtensions.html  Fl.Shared.Utils.Components.Logging.Extensions.HostBuilder.html  Fl.Shared.Utils.Components.Logging.Extensions.LoggerConfiguration.LoggerConfigurationExtensions.html  Fl.Shared.Utils.Components.Logging.Extensions.LoggerConfiguration.html  Fl.Shared.Utils.Components.Logging.Models.SerilogConfiguration.html  Fl.Shared.Utils.Components.Logging.Models.html  Fl.Shared.Utils.Components.Web.Endpoints.IEndpoint.html  Fl.Shared.Utils.Components.Web.Endpoints.html  Fl.Shared.Utils.Components.Web.Extensions.ServiceCollection.EndpointServiceCollectionExtensions.html  Fl.Shared.Utils.Components.Web.Extensions.WebApplication.html  (+34 more)
tests/Fl.Shared.Utils.Components.Unit.Tests/: Fl.Shared.Utils.Components.Unit.Tests.csproj
tests/Fl.Shared.Utils.Components.Unit.Tests/Extensions/Either/: EitherExtensionsTests.cs
tests/Fl.Shared.Utils.Components.Unit.Tests/Extensions/Error/: ErrorExtensionsTests.cs
tests/Fl.Shared.Utils.Components.Unit.Tests/Utils/: TestUtils.cs
tests/Fl.Shared.Utils.Components.Unit.Tests/Web/Extensions/ServiceCollection/: JsonSerializationServiceCollectionExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/Fl.Shared.Utils.Components.Unit.Tests/Web/Middlewares/ExceptionHandler/: ExceptionHandlerMiddlewareTests.cs  ExceptionHandlerServiceCollectionExtensions.cs
tests/Fl.Shared.Utils.Components.Unit.Tests/Web/Middlewares/RequestLogContext/: RequestLogContextServiceCollectionExtensions.cs
tests/Fl.Shared.Utils.Components.Unit.Tests/Web/Middlewares/ServiceDescription/: RoutingBasePathServiceCollectionExtensionsTests.cs  ServiceDescriptionMiddlewareTests.cs  ServiceDescriptionServiceCollectionExtensionsTests.cs
(+10 files in other folders)
