<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>fl-shared-utils-components-web-models</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/fabiolune/shared-utils.git</RepositoryUrl>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
