<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>fl-shared-utils-mappers</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/fabiolune/shared-utils.git</RepositoryUrl>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fl-functional-utils" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fl.Shared.Utils.Components.Web.Models\Fl.Shared.Utils.Components.Web.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
