<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>fl-shared-utils-components</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/fabiolune/shared-utils.git</RepositoryUrl>
    
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fl-configuration-extensions" Version="0.1.0" />
    <PackageReference Include="CorrelationId" Version="3.0.1" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fl.Shared.Utils.Components.Web.Models\Fl.Shared.Utils.Components.Web.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
